{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "rootDirs": ["src", "tests"],
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true
  }
}
